<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LetsPlayTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad1</Value>
    </Setting>
    <Setting Name="StopKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad2</Value>
    </Setting>
    <Setting Name="RedTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
  </Settings>
</SettingsFile>